C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\obj\Debug\net7.0\dz,64,,66,68.csproj.AssemblyReference.cache
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\obj\Debug\net7.0\dz,64,,66,68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\obj\Debug\net7.0\dz,64,,66,68.AssemblyInfoInputs.cache
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\obj\Debug\net7.0\dz,64,,66,68.AssemblyInfo.cs
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\obj\Debug\net7.0\dz,64,,66,68.csproj.CoreCompileInputs.cache
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\bin\Debug\net7.0\dz,64,,66,68.exe
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\bin\Debug\net7.0\dz,64,,66,68.deps.json
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\bin\Debug\net7.0\dz,64,,66,68.runtimeconfig.json
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\bin\Debug\net7.0\dz,64,,66,68.dll
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\bin\Debug\net7.0\dz,64,,66,68.pdb
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\obj\Debug\net7.0\dz,64,,66,68.dll
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\obj\Debug\net7.0\refint\dz,64,,66,68.dll
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\obj\Debug\net7.0\dz,64,,66,68.pdb
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\obj\Debug\net7.0\dz,64,,66,68.genruntimeconfig.cache
C:\Users\tvoag\Desktop\Rabota\git\C#\dz,64,,66,68\obj\Debug\net7.0\ref\dz,64,,66,68.dll
